{
  "name": "@snapkitty/metamine",
  "version": "1.0.0",
  "description": "METAMINE — A 2D esolang where every program is a minefield",
  "type": "module",
  "main": "interpreter.mjs",
  "bin": {
    "metamine": "./cli.mjs"
  },
  "scripts": {
    "test": "node --test cli.mjs examples/hello.meta",
    "hello": "node cli.mjs examples/hello.meta",
    "cube": "node cli.mjs examples/cube.meta",
    "rupture": "node cli.mjs examples/rupture-art.meta"
  },
  "keywords": ["esolang", "esoteric", "minesweeper", "glitch-art", "metatron"],
  "author": "SNAPKITTYWEST",
  "license": "MIT"
}
